{
  "name": "fresco-app",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "agents:setup": "bun scripts/agents-setup.ts",
    "api:sync": "bun scripts/sync-openapi.ts",
    "build": "next build",
    "claude": "bash -c 'set -a; . ./.env; set +a; exec claude \"$@\"' --",
    "db:types": "bunx supabase gen types typescript --project-id jdqemhewjrjuopssdurn > lib/supabase/types.ts",
    "dev": "next dev",
    "deno:check": "cd supabase/functions && deno lint && deno check '**/*.ts'",
    "env": "set -a; source .env; set +a",
    "format:check": "prettier --check '**/*.{json,yml,yaml,css,scss,html}' --ignore-path .prettierignore",
    "format:fix": "prettier --write '**/*.{json,yml,yaml,css,scss,html}' --ignore-path .prettierignore",
    "jira:check": "bun scripts/check-jira-setup.ts",
    "jira:sync-fields": "bun scripts/sync-jira-fields.ts",
    "jira:sync-issues": "bun scripts/sync-jira-issues.ts",
    "jira:sync-link-types": "bun scripts/sync-jira-link-types.ts",
    "jira:sync-workflows": "bun scripts/sync-jira-workflows.ts",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "onboarding": "bun scripts/onboarding.ts",
    "opencode": "bash -c 'set -a; . ./.env; set +a; exec opencode \"$@\"' --",
    "prepare": "husky",
    "repo:check": "bun run format:check && bun run lint:check && bun run types:check && bun run vars:check && bun run vars:env:check && bun run skills:check && bun run skills:registry:check && bun run agents:compat:check",
    "repo:fix": "bun run format:fix && bun run lint:fix && bun run types:check && bun run vars:check && bun run vars:env:check && bun run skills:check && bun run skills:registry:check && bun run agents:compat:check",
    "setup:doctor": "bun cli/doctor.ts",
    "setup": "bun cli/doctor.ts --preflight && bun cli/install.ts",
    "skills:check": "bun scripts/lint-skills.ts",
    "skills:registry:check": "bun scripts/build-skill-registry.ts --check",
    "skills:registry": "bun scripts/build-skill-registry.ts",
    "start": "next start",
    "test": "bun test",
    "test:coverage": "bun scripts/check-coverage.ts",
    "test:db": "RUN_DB_INTEGRATION=1 bun test tests/db/",
    "test:e2e": "bash -c 'set -a; . ./.env; set +a; bddgen --tags \"@automatizado and not @requiere-stripe-real\" && exec playwright test'",
    "test:e2e:stripe": "bash -c 'set -a; . ./.env; set +a; bddgen --tags \"@automatizado and @requiere-stripe-real\" && exec playwright test'",
    "test:e2e:smoke": "bash -c 'set -a; . ./.env; set +a; bddgen --tags @smoke && exec playwright test'",
    "test:e2e:staging": "bash -c 'set -a; . ./.env; set +a; bddgen && PLAYWRIGHT_BASE_URL=https://fresco-pre.vercel.app exec playwright test'",
    "test:e2e:production": "bash -c 'set -a; . ./.env; set +a; bddgen && PLAYWRIGHT_BASE_URL=https://fresco-pro.vercel.app exec playwright test'",
    "types:check": "tsc --noEmit",
    "up": "bun cli/update-boilerplate.ts",
    "vars:check": "bun scripts/lint-vars.ts",
    "vars:env:check": "bun scripts/check-vars.ts",
    "agents:compat": "bun scripts/agent-compatibility.ts",
    "agents:compat:check": "bun scripts/agent-compatibility.ts --check",
    "codex": "dotenv -o -e .env -- codex",
    "context:hydrate": "bun scripts/sync-jira-issues.ts pull --include-comments",
    "git:policy": "bun scripts/git-policy.ts",
    "jira:components": "bun scripts/sync-jira-components.ts",
    "jira:url": "bun scripts/atlassian-url.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "@dnd-kit/core": "^6.3.1",
    "@inquirer/prompts": "^8.7.2",
    "@sentry/nextjs": "11.0.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "boneyard-js": "^1.10.0",
    "boxen": "^8.0.1",
    "class-variance-authority": "^0.7.1",
    "cli-table3": "^0.6.5",
    "clsx": "^2.1.1",
    "figures": "^6.1.0",
    "lucide-react": "^1.48.0",
    "next": "^16.3.7",
    "picocolors": "^1.1.1",
    "posthog-js": "^1.434.18",
    "posthog-node": "^5.54.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.30.0",
    "shiki": "^4.4.3",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.7.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.5.1",
    "@axe-core/playwright": "^4.13.0",
    "@happy-dom/global-registrator": "^20.14.5",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bun": "^1.4.2",
    "@types/node": "^25.9.8",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "10.11.0",
    "fast-check": "^4.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "playwright-bdd": "^9.2.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{json,yml,yaml,css,scss,html}": [
      "prettier --write --ignore-path .prettierignore"
    ]
  },
  "trustedDependencies": [
    "@sentry/cli"
  ],
  "browserslist": [
    "defaults and supports es6-module"
  ]
}
